<.header>
  Listing routes
  <:actions>
    <.link patch={~p"/sites/#{@site}/routes/new"}>
      <.button>New Route</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="routes"
  rows={@routes}
  row_click={&JS.navigate(~p"/sites/#{@site}/routes/#{&1}")}
>
  <:col :let={route} label="Path"><%= route.path %></:col>
  <:action :let={route}>
    <div class="sr-only">
      <.link navigate={~p"/sites/#{@site}/routes/#{route}"}>Show</.link>
    </div>
    <.link patch={~p"/sites/#{@site}/routes/#{route}/edit"}>Edit</.link>
  </:action>
  <:action :let={route}>
    <.link phx-click={JS.push("delete", value: %{id: route.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="route-modal"
  show
  on_cancel={JS.navigate(~p"/sites/#{@site}/routes")}
>
  <.live_component
    module={ExCommerceWeb.RouteLive.FormComponent}
    id={@route.id || :new}
    title={@page_title}
    action={@live_action}
    site={@site}
    route={@route}
    navigate={~p"/sites/#{@site}/routes"}
  />
</.modal>
