<.header>
  Route <%= @site_route.id %>
  <:subtitle>This is a site_route record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sites/#{@site}/routes/#{@site_route}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit route</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Path"><%= @site_route.path %></:item>
</.list>

<.back navigate={~p"/sites/#{@site}/routes"}>Back to site_routes</.back>

<.modal
  :if={@live_action == :edit}
  id="site_route-modal"
  show
  on_cancel={JS.patch(~p"/sites/#{@site}/routes/#{@site_route}")}
>
  <.live_component
    module={ExCommerceWeb.SiteRouteLive.FormComponent}
    id={@site_route.id}
    title={@page_title}
    action={@live_action}
    site={@site}
    site_route={@site_route}
    navigate={~p"/sites/#{@site}/routes/#{@site_route}"}
  />
</.modal>
