<.header>
  Listing Assets
  <:actions>
    <.link patch={~p"/sites/#{@site}/assets/new"}>
      <.button>New Asset</.button>
    </.link>
  </:actions>
</.header>

<.table id="assets" rows={@assets} row_click={&JS.navigate(~p"/sites/#{@site}/assets/#{&1}")}>
  <:col :let={asset} label="Filename"><%= asset.key %></:col>
  <:action :let={asset}>
    <div class="sr-only">
      <.link navigate={~p"/sites/#{@site}/assets/#{asset}"}>Show</.link>
    </div>
    <.link patch={~p"/sites/#{@site}/assets/#{asset}/edit"}>Edit</.link>
  </:action>
  <:action :let={asset}>
    <.link phx-click={JS.push("delete", value: %{id: asset.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="asset-modal"
  show
  hide_on_escape={false}
  on_cancel={JS.navigate(~p"/sites/#{@site}/assets")}
>
  <.live_component
    module={ExCommerceWeb.AssetLive.FormComponent}
    id={@asset.id || :new}
    title={@page_title}
    action={@live_action}
    asset={@asset}
    site={@site}
    navigate={~p"/sites/#{@site}/assets"}
  />
</.modal>
