<.header>
  Asset <%= @asset.id %>
  <:subtitle>This is a asset record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sites/#{@site}/assets/#{@asset}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit asset</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Content"><pre><%= @asset.content %></pre></:item>
  <:item title="Filename"><%= @asset.key %></:item>
</.list>

<.back navigate={~p"/sites/#{@site}/assets"}>Back to assets</.back>

<.modal
  :if={@live_action == :edit}
  id="asset-modal"
  show
  on_cancel={JS.patch(~p"/sites/#{@site}/assets/#{@asset}")}
>
  <.live_component
    module={ExCommerceWeb.AssetLive.FormComponent}
    id={@asset.id}
    title={@page_title}
    action={@live_action}
    asset={@asset}
    site={@site}
    navigate={~p"/sites/#{@site}/assets/#{@asset}"}
  />
</.modal>
