<.header>
  Route <%= @route.id %>
  <:subtitle>This is a route record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sites/#{@site}/routes/#{@route}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit route</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Path"><%= @route.path %></:item>
</.list>

<.back navigate={~p"/sites/#{@site}/routes"}>Back to routes</.back>

<.modal
  :if={@live_action == :edit}
  id="route-modal"
  show
  on_cancel={JS.patch(~p"/sites/#{@site}/routes/#{@route}")}
>
  <.live_component
    module={HandleCommerceWeb.RouteLive.FormComponent}
    id={@route.id}
    title={@page_title}
    action={@live_action}
    site={@site}
    route={@route}
    navigate={~p"/sites/#{@site}/routes/#{@route}"}
  />
</.modal>
